SERVER_PORT = 8080
MONGO_URL = mongodb+srv://maurocoder:12312315Aa@cluster0.ffbk8.mongodb.net/maxicom
COOKIE_KEY = "clave p4r4 firm4r l4s c00k1es"
SESSION_KEY = "cl4v3 s3551ons"
SECRET = "cl4v3 JWT"
GOOGLE_ID = "130495257307-5gmtrlgafqsbd5i2m8t061brv24bh1kl.apps.googleusercontent.com"
GOOGLE_SECRET = "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"